17 46 4
+---------------------+---------------------+
|..........*..........|..........*..........|
|.+-------+.+-------+.|.+-------+.+-------+.|
|.|///////|.|///////|.|.|///////|.|///////|.|
|.+-------+.+-------+.+.+-------+.+-------+.|
|...........................................|
|.+-------+.+-+.+-----------+.+-+.+-------+.|
|.|///////|.|/|C|///////////|C|/|.|///////|.|
|.+-------+.|/|.+---+///+---+.|/|.+-------+.|
|...........|/|...C.|///|.C...|/|...........|
+---------+.|/+---+.+---+.+---+/|.+---------+
|/////////|.|/////|.......|/////|.|/////////|
+---------+.|/////+-------+/////|.+---------+
|....*......|///////////////////|......*....|
|.+-------+.+-------------------+.+-------+.|
|.....................O.....................|
+---------------------+---------------------+
